&INDATA
! This file created by simsopt on August 24 2023, 23:12:57

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 12
NZETA = 10
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.096

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.509500000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.842557722336834e-01,    ZBS(   1,   0) =  1.611681865723549e-01
RBC(   2,   0) =  1.052921035081857e-02,    ZBS(   2,   0) =  9.897973380023649e-03
RBC(  -2,   1) = -1.929066790962394e-02,    ZBS(  -2,   1) =  2.822009036788845e-02
RBC(  -1,   1) = -1.685058345006027e-01,    ZBS(  -1,   1) =  1.030833063079077e-01
RBC(   0,   1) =  2.250055429941045e-01,    ZBS(   0,   1) =  2.225226388699845e-01
RBC(   1,   1) =  4.075937143943532e-02,    ZBS(   1,   1) =  4.704987384363171e-02
RBC(   2,   1) =  3.788496118592780e-03,    ZBS(   2,   1) =  4.092245004598869e-03
RBC(  -2,   2) =  2.251229000883153e-02,    ZBS(  -2,   2) = -2.347107781872709e-02
RBC(  -1,   2) =  1.833342393103082e-02,    ZBS(  -1,   2) =  1.780368349851787e-02
RBC(   0,   2) =  3.125639250583127e-02,    ZBS(   0,   2) =  2.160288826344318e-02
RBC(   1,   2) =  2.069523843745544e-03,    ZBS(   1,   2) =  1.028982357009788e-03
RBC(   2,   2) = -1.085887182612776e-04,    ZBS(   2,   2) = -3.574193436128089e-04
/

