&INDATA
! This file created by simsopt on August 29 2023, 17:25:26

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 12
NZETA = 10
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.096

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.509500000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  3.386752723087458e-02,    ZBS(   1,   0) =  2.188909835014145e-02
RBC(   2,   0) =  8.656547670935821e-03,    ZBS(   2,   0) =  7.082808827314344e-03
RBC(  -2,   1) = -4.745090030254467e-02,    ZBS(  -2,   1) =  5.495029107259926e-02
RBC(  -1,   1) = -1.144272742597360e-02,    ZBS(  -1,   1) =  1.193577849382839e-02
RBC(   0,   1) =  1.196714386374189e-01,    ZBS(   0,   1) =  1.409069119219129e-01
RBC(   1,   1) =  6.312263227725478e-03,    ZBS(   1,   1) =  7.626442894479608e-03
RBC(   2,   1) =  4.517789349360947e-04,    ZBS(   2,   1) =  6.088086301064070e-04
RBC(  -2,   2) =  1.317583894522242e-02,    ZBS(  -2,   2) = -1.097056498826892e-02
RBC(  -1,   2) =  2.380577558801482e-02,    ZBS(  -1,   2) =  2.657410774714342e-02
RBC(   0,   2) = -4.299009856265501e-03,    ZBS(   0,   2) = -4.631698160817029e-03
RBC(   1,   2) = -7.711553946193607e-05,    ZBS(   1,   2) = -6.924876682834248e-04
RBC(   2,   2) =  1.064153771033411e-04,    ZBS(   2,   2) =  1.013872099850079e-04
/

