&INDATA
! This file created by simsopt on March 22 2023, 04:39:04

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NS_ARRAY    =     16 
NITER_ARRAY =   2000 
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.096

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.509500000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  0.000000000000000e+00,    ZBS(   1,   0) =  0.000000000000000e+00
RBC(  -1,   1) =  4.208900000000000e-03,    ZBS(  -1,   1) = -1.008200000000000e-02
RBC(   0,   1) =  1.741500000000000e-01,    ZBS(   0,   1) =  1.795900000000000e-01
RBC(   1,   1) = -2.537600000000000e-03,    ZBS(   1,   1) = -3.335400000000000e-03
/

